{
  "name": "hollow-tide",
  "version": "1.0.0",
  "private": true,
  "description": "Hollow Tide - a mobile-first fishing & exploration game built with three.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
